{
  "name": "cross-platform-build",
  "version": "1.5.0",
  "description": "Cross platform build tool aimed at replacing nmake and gnu make with a more flexible solution.",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./cli.js"
  },
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtrauntvein/cross-platform-build.git"
  },
  "keywords": [
    "make",
    "nmake"
  ],
  "author": "Jon Trauntvein",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jtrauntvein/cross-platofrm-build/issues"
  },
  "homepage": "https://github.com/jtrauntvein/cross-platform-build#readme",
  "devDependencies": {
    "eslint": "^8.22.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.3.0",
    "prompts": "^2.4.2"
  }
}
